<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>

    <style>
        html,body{height:100%; margin:0; padding:0}
        body {
            font-family: helvetica;
            background: #cedce7;
            /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #fff), color-stop(100%, #dbdbdb));
            /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* IE10+ */
            background: radial-gradient(center, ellipse cover, #fff 0%, #dbdbdb 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#dbdbdb', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        div {width:100%; height: 100px; position:absolute; top:50%; margin-top:-50px; text-align: center}
        a {display:inline-block; margin:6px 6px; color:black; text-decoration: none; border-bottom: 1px dotted #0ae}
        i {display:block}
    </style>

    <title>jquery.ga.js | Google analytics implementation for jQuery.</title>
</head>

<body>
    <div>
        <h1>jQuery Google Analytics</h1>
        <a href="#path/to/page" class="pageview">Track a pageview</a>
        <a href="#path/to/another/page" class="event">Track an event</a>
        <i>- No documentation yet -</i>
        <a href="https://github.com/yckart/jquery.ga.js/">Source on GitHub</a>
    </div>

    <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
    <script src='jquery.ga.js'></script>
    <script>
        var ga = $.ga({'_setAccount': 'UA-38463251-1'});
        $('a.pageview').click(function(){
            ga.track('pageview', this.hash);
        });

        $('a.event').click(function(){
            ga.track('event', 'foo', 'bar');
        });
    </script>
</body>
</html>
